<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodScanner.MainPage"
             BackgroundColor="#F5F6FA">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="25"
            VerticalOptions="StartAndExpand">

            <!-- Weather Info -->
            <Frame CornerRadius="15" Padding="15" BackgroundColor="White" HasShadow="True">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Actual Weather:" FontSize="20" FontAttributes="Bold" TextColor="#2C3E50"/>
                    <Label x:Name="WeatherLabel" Text="Weather" FontSize="18" TextColor="#34495E"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Ubication Info -->
            <Frame CornerRadius="15" Padding="15" BackgroundColor="White" HasShadow="True" Margin="0,10,0,0">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Current Location:" FontSize="20" FontAttributes="Bold" TextColor="#2C3E50"/>
                    <Label x:Name="LocationLabel" Text="–" FontSize="18" TextColor="#34495E"/>
                </VerticalStackLayout>
            </Frame>


            <!-- Persons detected -->
            <Frame CornerRadius="15" Padding="15" BackgroundColor="White" HasShadow="True">
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Persons detected:" FontSize="20" FontAttributes="Bold" TextColor="#2C3E50"/>
                    <Label x:Name="PeopleCountLabel" Text="-" FontSize="20" TextColor="#34495E"/>
                </HorizontalStackLayout>
            </Frame>

            <!-- Romantic Mode -->
            <Frame CornerRadius="15" Padding="15" BackgroundColor="White" HasShadow="True">
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Label Text="Romantic Mode" FontSize="18" VerticalOptions="Center" TextColor="#2C3E50"/>
                    <Switch x:Name="RomanticModeSwitch"
                HorizontalOptions="EndAndExpand"
                OnColor="#E1A5C3"   
                        ThumbColor="#000000"/>
                </HorizontalStackLayout>
            </Frame>


            <!-- Budget Limit -->
            <Frame CornerRadius="15" Padding="15" BackgroundColor="White" HasShadow="True">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Budget Limit (per person)" FontSize="18" FontAttributes="Bold" TextColor="#2C3E50"/>
                    <Picker x:Name="BudgetPicker" Title="Select budget" TextColor="#2C3E50">
                        <Picker.Items>
                            <x:String>20</x:String>
                            <x:String>50</x:String>
                            <x:String>100</x:String>
                            <x:String>No limit</x:String>
                        </Picker.Items>
                    </Picker>
                </VerticalStackLayout>
            </Frame>

            <!-- Distance Range -->
            <Frame CornerRadius="15" Padding="15" BackgroundColor="White" HasShadow="True">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Distance Range (Mts)" FontSize="18" FontAttributes="Bold" TextColor="#2C3E50"/>
                    <Picker x:Name="DistancePicker" Title="Select distance" TextColor="#2C3E50">
                        <Picker.Items>
                            <x:String>500</x:String>
                            <x:String>1000</x:String>
                            <x:String>3000</x:String>
                            <x:String>4000</x:String>
                            <x:String>5000</x:String>
                        </Picker.Items>
                    </Picker>
                </VerticalStackLayout>
            </Frame>

            <!-- Activity Type -->
            <Frame CornerRadius="15" Padding="15" BackgroundColor="White" HasShadow="True">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Activity Type" FontSize="18" FontAttributes="Bold" TextColor="#2C3E50"/>
                    <Picker x:Name="ActivityPicker" Title="Select activity type" TextColor="#2C3E50">
                        <Picker.Items>
                            <x:String>Restaurant</x:String>
                            <x:String>Walk</x:String>
                            <x:String>Picnic</x:String>
                            <x:String>Art</x:String>
                            <x:String>Indoor</x:String>
                            <x:String>Outdoor</x:String>
                            <x:String>Action-based</x:String>
                        </Picker.Items>
                    </Picker>
                </VerticalStackLayout>
            </Frame>


            <!-- IA Button -->
            <Button
                x:Name="CounterBtn"
                Text="Lets Start!"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                BackgroundColor="#2E86DE"
                TextColor="White"
                CornerRadius="25"
                Padding="15,10"
                WidthRequest="200" />


            <!-- Recomendation -->
            <Frame CornerRadius="15" Padding="15" BackgroundColor="#D6EAF8" HasShadow="True" Margin="0,20,0,0">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Recommended Activity:" FontSize="22" FontAttributes="Bold" TextColor="#2C3E50"/>
                    <Label x:Name="RecommendedActivityTitle" Text="–" FontSize="20" TextColor="#34495E"/>
                    <Label x:Name="RecommendedActivityLabel" Text="–" FontSize="18" TextColor="#34495E"/>
                    <Image x:Name="PlaceImage" HeightRequest="200" WidthRequest="300" Aspect="AspectFill" IsVisible="False"/>
                </VerticalStackLayout>
            </Frame>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
