<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizTestAndroidApp.Question1"
             Title="QUESTION1">

    <Grid>
        <Image
            Source="degradado.jpg"
            Aspect="AspectFill"
            />
        
        <VerticalStackLayout Spacing="10" >
        <Label 
            
            Text="QUIZ"
            Margin="6"
            
            FontAttributes="Bold"
            FontFamily="Oswald"
            TextColor="White"
            FontSize="45"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image 
            Source="soundwave.jpg"
            Margin=" -10"
            
            />
        <Label
            BackgroundColor="Indigo"
            Text="WHAT WAS THE NAME OF THIS TRANSFORMER?
"           TextColor="White"
            FontSize="26"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontFamily="Oswald"
             
           
            
            />
            
            <!-- Vertical Stack  for the spaces of the butons, otherwise,
            they will be too separated...-->
            <VerticalStackLayout Spacing="-60">
                <!--Correct-->
            <Button
                x:Name="btnSoundwave"
                BackgroundColor="Black"
                Margin="45"
                
                Text="SoundWave"
                TextColor="Purple"
                FontSize="30"
                FontFamily="Oswald"
                BorderColor="Purple"
                BorderWidth="2"
                Clicked="RigthAnswer"
            />
                <!--False-->
            <Button
                x:Name="btnStarscream"
                BackgroundColor="Black"
                Margin="45"
                Text="Starscream"
                TextColor="Purple"
                FontSize="30"
                FontFamily="Oswald"
                BorderColor="Purple"
                BorderWidth="2"
                Clicked="WrongAnswer"

            />
                <!--False-->
            <Button
                x:Name="btnBlast"             
                BackgroundColor="Black"
                Margin="45"
                Text="Blast"
                TextColor="Purple"
                FontSize="30"
                FontFamily="Oswald"
                BorderColor="Purple"
                BorderWidth="2"
                Clicked="WrongAnswer"
            />
            </VerticalStackLayout>
        </VerticalStackLayout>

       

    </Grid>
</ContentPage>